// import express from 'express';
// import fs from 'fs';
// import bodyParser from 'body-parser';

// const app = express();
// const port = 3000;
// app.use(bodyParser.json());

// const readData = () => {
//     try {
//         const data = fs.readFileSync('./db.json');
//         return JSON.parse(data);
//     }
//     catch (err) {
//         console.error(err);
//     }
// }

// const writeData = (data) => {
//     try {
//         fs.writeFileSync('./db.json', JSON.stringify(data));
//     }
//     catch (err) {
//         console.error(err);
//     }
// }


// app.get('/', (req, res) => {
//     res.send('Api keyBoards!');
// });

// app.get('/keyboards', (req, res) => {
//     const data = readData();
//     res.json(data);
// });

// app.get('/keyboards/:id', (req, res) => {
//     const data = readData();
//     const id = parseInt(req.params.id);
//     const book = data.books.find((book) => book.id === id);
//     res.json(book);
// });

// app.post("/keyboards", (req, res) => {
//     const data = readData();
//     const body = req.body;
//     const newBook = {
//         id: data.books.length + 1,
//         ...body,
//     };
//     data.books.push(newBook);
//     writeData(data);
//     res.json(newBook);
// });

// app.put("/keyboards/:id", (req, res) => {
//     const data = readData();
//     const body = req.body;
//     const id = parseInt(req.params.id);
//     const bookIndex = data.books.findIndex((book) => book.id === id);
//     data.books[bookIndex] = {
//         ...data.books[bookIndex],
//         ...body,
//     };
//     writeData(data);
//     res.json(data.books[bookIndex]);
// });

// app.delete("/keyboards/:id", (req, res) => {
//     const data = readData();
//     const id = parseInt(req.params.id);
//     const bookIndex = data.books.findIndex((book) => book.id === id);
//     data.books.splice(bookIndex, 1);
//     writeData(data);
//     res.json(data.books);
// });







// app.listen(port, () => {
//     console.log(`Server listen on http://localhost:${port}`);
// });
// // const express = require('express');
// // const app = express();
// // const port = 3000;

// // app.get('/', (req, res) => {
// //     res.send('Hello world!');
// // });
// // app.listen(port, () => {
// //     console.log(`Server listen on http://localhost:${port}`);
// // });