GET http://localhost:3000/ HTTP/1.1
#############################################################
###
GET http://localhost:3000/clientes HTTP/1.1
###
POST http://localhost:3000/clientes HTTP/1.1
Content-Type: application/json

{
    "nombre": "Andrey Hernandez",
    "correoElectronico": "andreyhernandez9@example.com",
    "direccion": "123 Calle Falsa, Ciudad",
    "telefono": "555-1234"
}
### 
PUT http://localhost:3000/clientes/1 HTTP/1.1
Content-Type: application/json

{
    "telefono": "555-4321"
}
###
DELETE http://localhost:3000/clientes/1 HTTP/1.1

#############################################################
###
GET http://localhost:3000/productos HTTP/1.1
###
POST http://localhost:3000/productos HTTP/1.1
Content-Type: application/json

{
    "nombre": "Switch Cherry MX Red",
    "tipoProducto": "Switch",
    "descripcion": "Interruptor mecánico lineal con baja fuerza de actuación.",
    "precio": 50.99,
    "stock": 100
}
###
POST http://localhost:3000/productos HTTP/1.1
Content-Type: application/json

{
    "nombre": "Keycap PBT Double Shot",
    "tipoProducto": "Keycap",
    "descripcion": "Keycap resistente hecha de PBT con doble inyección para una mayor durabilidad.",
    "precio": 25.99,
    "stock": 200
}

###
PUT http://localhost:3000/productos/1 HTTP/1.1
Content-Type: application/json

{
    "stock": 50
}

###
DELETE http://localhost:3000/productos/2 HTTP/1.1

#############################################################
###
GET http://localhost:3000/compras HTTP/1.1
###
POST http://localhost:3000/compras HTTP/1.1
Content-Type: application/json

{
    "clienteId": 1,
    "total": 150.75,
    "detalles": [
        {
            "productoId": 1,
            "cantidad": 2,
            "precioUnitario": 50.99
        },
        {
            "productoId": 2,
            "cantidad": 1,
            "precioUnitario": 48.77
        }
    ]
}
###
PUT http://localhost:3000/compras/1 HTTP/1.1
Content-Type: application/json

{
    "total": 100.75
}

###
DELETE http://localhost:3000/compras/2 HTTP/1.1




































###

GET http://localhost:3000/keyboards/2 HTTP/1.1

###
POST http://localhost:3000/keyboards HTTP/1.1
Content-Type: application/json

{
    "title": "Padre rico padre pobre",
    "author": "Robert Kiyosaki",
    "year": 1997
}

###
PUT http://localhost:3000/keyboards/3 HTTP/1.1
Content-Type: application/json

{
    "year": 2002
}

###
DELETE http://localhost:3000/keyboards/3 HTTP/1.1


####psql -U postgres -d tienda_teclados

